// JS code here

const url = "https://jsonplaceholder.typicode.com/comments?postId=1"

function getUsers(){
  fetch("https://jsonplaceholder.typicode.com/comments?postId=1")
  .then(response => {
    if(!response.ok){
      throw Error("ERROR")
    }
    return response.json();
  })
  .then(data => {
      console.log(data);
      const html = data.map(user=>{
      return `
      <div class="col-2 mr-1" id="infoColumn">
        <p> Name: ${user.email}</p>
        <p> Name: ${user.body}</p>
      </div>
      `}).join('')
    document.querySelector('#app').insertAdjacentHTML('afterbegin', html)
  
  })
  .catch(error => {
    console.log(error)
  })
}

getUsers()

//Html Code here 

<div id="app"></div>

//exemple codes

var number = "123";
document.getElementById("myText").innerHTML = number;

<h1>"The value for number is: " <span id="myText"></span></h1>

